# footballhighlights

./: build.gradle
app/: build.gradle  google-services.json
app/release/: app.aab
app/src/androidTest/java/com/studiomk/footballhighlights/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loading.json
app/src/main/java/com/studiomk/footballhighlights/data/analytics/: FirebaseAnalyticsImplService.kt  FirebaseAnalyticsService.kt
app/src/main/java/com/studiomk/footballhighlights/data/mapper/: HighLightMapper.kt
app/src/main/java/com/studiomk/footballhighlights/data/model/: Competition.kt  HighLightData.kt  HighLightVideoData.kt  Side.kt
app/src/main/java/com/studiomk/footballhighlights/data/repository/: FootBallRepository.kt
app/src/main/java/com/studiomk/footballhighlights/data/service/: FootBallService.kt
app/src/main/java/com/studiomk/footballhighlights/domain/model/: HighLight.kt  HighLightVideo.kt
app/src/main/java/com/studiomk/footballhighlights/domain/usecase/: BaseUseCase.kt  FootBallUseCase.kt
app/src/main/java/com/studiomk/footballhighlights/presentation/: HighLightContract.kt  HomeContract.kt  WebViewVideoContract.kt
app/src/main/java/com/studiomk/footballhighlights/presentation/activity/: HighLightActivity.kt  HomeActivity.kt  WebViewVideoActivity.kt
app/src/main/java/com/studiomk/footballhighlights/presentation/adapter/: HighLightsAdapter.kt  HighLightsVideoAdapter.kt
app/src/main/java/com/studiomk/footballhighlights/presentation/di/: BaseApplication.kt  Modules.kt
app/src/main/java/com/studiomk/footballhighlights/presentation/presenter/: HighLightPresenter.kt  HomePresenter.kt  WebViewVideoPresenter.kt
app/src/main/res/drawable/: card_background.xml  ic_play_arrow_24px.xml  ic_round_update_24px.xml
app/src/main/res/layout/: activity_high_light.xml  activity_home.xml  activity_web_view_video.xml  highlight_video_header.xml  highlight_video_item.xml  home_highlight_header.xml  home_highlight_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/studiomk/footballhighlights/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
