<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools" android:id="@+id/highlight_video_item_layout"
        android:background="@color/lightGray"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <FrameLayout
            android:id="@+id/home_header_logo"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

        <ImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:scaleType="fitXY"
                android:src="@drawable/background" />

        <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/black_gradient" >
        </FrameLayout>
    </FrameLayout>

    <TextView
            android:id="@+id/home_highlight_header_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_goneMarginStart="16dp"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:text="@string/home_highlight_header_title"
            android:textAlignment="center"
            android:layout_marginBottom="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/home_highlight_header_text"
            android:layout_marginStart="8dp"
            tools:layout_editor_absoluteY="40dp"/>

    <TextView
            android:id="@+id/home_highlight_header_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_goneMarginStart="16dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:text="@string/home_highlight_item_header_sub_title"
            android:textAlignment="center"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="35dp"
            android:layout_marginEnd="35dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="@id/home_header_logo" />

</androidx.constraintlayout.widget.ConstraintLayout>
